# Portfolio

./: README.md  accessor.sql  blood_reserves.sql  server.xml
Portfolio/: .classpath  .project  pom.xml
Portfolio/WebContent/: MainLayout.css
Portfolio/WebContent/WEB-INF/: SpringAccessorController-servlet.xml  web.xml
Portfolio/WebContent/template/css/: accessor.css  portfolio.css  resume.css  resume.min.css
Portfolio/WebContent/template/documents/: FIN.1.zysk_na_produkcie.txt  FIN.2.dlugi.txt  FIN.3.VAT.txt  IT.1.wyposazenie.txt  IT.2.witcher.txt  IT.3.wyciek_danych.txt  P.1.rodo.txt  P.2.braki_w_personelu.txt  P.3.xxx.txt  PRO.1.zuzycie_materialow.txt  PRO.2.bledy_jakosciowe.txt  PRO.3.wyniki_testow.txt
Portfolio/WebContent/view/: accessorFooter.jsp  accessorHeader.jsp  bloodReserves.jsp  chooseUser.jsp  createUser.jsp  document.jsp  error.jsp  index.jsp  login.jsp  main.jsp  manualCall.jsp  rightsChanged.jsp  setRights.jsp  userAdded.jsp  viewDocuments.jsp  viewRights.jsp
Portfolio/jUnitTests/bloodReserves/enums/: BloodTypeTest.java
Portfolio/jUnitTests/bloodReserves/model/: BloodReservesModelTest.java
Portfolio/jUnitTests/bloodReserves/process/: BloodDataProcessorTest.java
Portfolio/resources/: log4j.properties
Portfolio/src/accessor/DAO/: AccessorDAO.java  AccessorDAOImpl.java  hibernate.cfg.xml
Portfolio/src/accessor/Document/: Document.java
Portfolio/src/accessor/config/: AccessorConfig.java
Portfolio/src/accessor/controller/: ErrorController.java  SpringAccessorController.java
Portfolio/src/accessor/model/departments/: Department.java
Portfolio/src/accessor/model/users/: User.java  UserValidator.java
Portfolio/src/accessor/supportClasses/rights/: Rights.java  RightsListWrapper.java
Portfolio/src/bloodReserves/controller/: BloodReservesController.java
Portfolio/src/bloodReserves/enums/: BloodType.java
Portfolio/src/bloodReserves/model/: BloodReservesModel.java  BloodReservesResult.java
Portfolio/src/bloodReserves/process/: BloodDataProcessor.java  CitiesList.java  ProcessedBloodData.java  TableRow.java
Portfolio/src/context/: ContextListener.java
Portfolio/src/main/recources/.ebextensions/: cloud-init.conf  install_lib.config  tail-logs.config
