# Root logger option
log4j.rootLogger = INFO, file, ASW, stdout

# Error logger
#log4j.error = ERROR, file

# Debug logger
#log4j.debug= DEBUG, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
log4j.appender.file.File=${catalina.home}/logs/PortfolioLogs.log

//log4j.appender.file.File=C:\\logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.AWS.File=/var/log/myapp.log
log4j.appender.AWS.MaxFileSize=10MB
log4j.appender.AWS.MaxBackupIndex=10
log4j.appender.AWS.layout=org.apache.log4j.PatternLayout
log4j.appender.AWS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n